# Pine

./: .gitignore  ILogTarget.cs  LogEntry.cs  LogLevel.cs  Pine.csproj  PineLogger.cs  README.md
.github/workflows/: build.yml
Configuration/: LoggerBuilder.cs  PineConfiguration.cs
Formatters/: DefaultFormatter.cs  ILogFormatter.cs  JsonFormatter.cs
Targets/: ConditionalTarget.cs  ConsoleTarget.cs  FileTarget.cs  JsonFileTarget.cs  RotationFileTarget.cs
sample/: Program.cs
