<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        
        <PackageId>80x0.pine</PackageId>
        <Title>Pine</Title>
        <Version>2.0.1</Version>
        <Authors>80x0</Authors>
        <Description>A modern, feature-rich logging library for .NET</Description>
        <PackageTags>logging;logger;console;file;json</PackageTags>
        <PackageProjectUrl>https://github.com/int80x0/Pine</PackageProjectUrl>
        <RepositoryUrl>https://github.com/int80x0/Pine</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageIcon>logo.png</PackageIcon>
        <Copyright>Copyright © 2025</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <None Include="logo.png" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
