<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>Pine</PackageId>
        <Version>1.0.0</Version>
        <Authors>80x0</Authors>
        <Description>A modern, feature-rich logging library for .NET</Description>
        <PackageTags>logging;logger;console;file;json</PackageTags>
        <RepositoryUrl>https://github.com/int80x0/pine</RepositoryUrl>
    </PropertyGroup>

</Project>
